[viewer]
check_update = off
verify_ssl = off
debug_logging = on
show_splash = off
resolution = 1920x1080
audio_output = hdmi
shuffle_playlist = off
default_duration = 10

[main]
listen = 0.0.0.0:8080
assetdir = /home/pi/screenly_assets
database = /home/pi/.screenly/screenly.db

